spring.application.name=demo

# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sposticast
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.web=DEBUG
logging.level.com.sporticast=DEBUG
jwt.secret=U39fnskL4dSK3jGv849nFn328fn3fSn39vnsfk2Jksf39fjskd93sfnsdjSKei39snfke84snfj


# Server configuration
server.port=8080
server.address=0.0.0.0

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quocvien0123@gmail.com
spring.mail.password=tqra msvb vgan poot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
